APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:AjQ57UqvRGPrJ4023wa+DMNeytJ+caQ1x7kPIAKT7v0=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mesara
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=array
CACHE_STORE=array
QUEUE_CONNECTION=sync